========================================
🎯 Navicat 快速操作指南
========================================

数据库文件位置：
Kiro-ver\students.db

========================================
🔌 连接数据库（首次）
========================================

1. 打开 Navicat
2. 点击"连接" → 选择"SQLite"
3. 连接名：学生抽签系统
4. 数据库文件：浏览选择 students.db
5. 点击"确定"

========================================
➕ 添加学生（最简单）
========================================

方法一：表格界面
1. 双击 students 表
2. 点击底部"+"按钮
3. 填写信息：
   - id: 留空（自动）
   - serial_number: 267
   - student_id: 202412345
   - name: 张三
   - gender: 男
   - major: 计算机科学与技术
   - class: 25计科1班
4. 按 Enter 保存

方法二：SQL 语句
INSERT INTO students (serial_number, student_id, name, gender, major, class)
VALUES (267, '202412345', '张三', '男', '计算机科学与技术', '25计科1班');

========================================
✏️ 修改学生
========================================

方法一：直接编辑（推荐）
1. 打开 students 表
2. 找到要修改的学生
3. 双击单元格直接编辑
4. 按 Enter 保存

方法二：SQL 语句
UPDATE students 
SET name = '新姓名' 
WHERE student_id = '202412345';

========================================
🗑️ 删除学生
========================================

方法一：表格界面
1. 打开 students 表
2. 选中要删除的行
3. 点击底部"-"按钮
4. 确认删除

方法二：SQL 语句
DELETE FROM students WHERE id = 267;

⚠️ 删除不可恢复，请先备份！

========================================
🔍 常用查询
========================================

查询所有学生：
SELECT * FROM students;

查询特定班级：
SELECT * FROM students WHERE class = '25计科1班';

查询男生：
SELECT * FROM students WHERE gender = '男';

统计班级人数：
SELECT class, COUNT(*) as 人数 
FROM students 
GROUP BY class;

========================================
💾 备份数据库
========================================

最简单方法：
直接复制 students.db 文件到其他位置

Navicat 方法：
1. 右键点击连接
2. 选择"备份数据库"
3. 选择保存位置
4. 点击"开始"

========================================
📤 导出数据
========================================

导出为 Excel：
1. 右键 students 表
2. 选择"导出向导"
3. 选择"Excel 文件"
4. 点击"开始"

========================================
📥 导入数据
========================================

从 Excel 导入：
1. 右键 students 表
2. 选择"导入向导"
3. 选择"Excel 文件"
4. 映射字段
5. 点击"开始"

========================================
⚠️ 重要提示
========================================

1. 修改前先备份！
2. id 字段不要手动填写（自动生成）
3. 修改后系统会自动读取新数据
4. 删除操作不可恢复
5. 确保操作的是正确的数据库文件

========================================
📊 表结构
========================================

字段名          类型      说明
----------------------------------------
id             INTEGER   主键（自动）
serial_number  INTEGER   序号
student_id     TEXT      学号（必填）
name           TEXT      姓名（必填）
gender         TEXT      性别（男/女）
major          TEXT      专业
class          TEXT      班级

========================================
🎯 批量操作示例
========================================

批量添加：
INSERT INTO students (serial_number, student_id, name, gender, major, class)
VALUES 
(267, '202412345', '张三', '男', '计算机科学与技术', '25计科1班'),
(268, '202412346', '李四', '女', '软件工程', '25软工班'),
(269, '202412347', '王五', '男', '计算机科学与技术', '25计科2班');

批量修改班级：
UPDATE students 
SET class = '新班级名' 
WHERE class = '旧班级名';

========================================
📞 需要详细说明？
========================================

查看完整文档：
📝使用Navicat管理学生数据.md

========================================
