========================================
🎯 学生抽签系统 - 立即开始
========================================

欢迎使用 Kiro 版本的学生抽签系统！

========================================
⚡ 3步快速启动
========================================

第1步：启动后端
   👉 双击：start-backend.bat
   ⏳ 等待看到：Now listening on: http://localhost:5000

第2步：启动前端  
   👉 双击：start-frontend.bat
   ⏳ 首次运行会自动安装依赖（2-5分钟）
   ⏳ 等待看到：Local: http://localhost:5173

第3步：访问系统
   👉 浏览器打开：http://localhost:5173
   🎉 开始抽签！

========================================
📚 推荐阅读顺序
========================================

1. 快速开始.txt ⭐⭐⭐
   - 最简单的启动指南

2. 使用说明.md ⭐⭐
   - 详细的功能说明

3. 启动检查清单.md ⭐
   - 遇到问题时查看

4. 其他文档
   - 根据需要查阅

========================================
✨ 核心功能
========================================

✅ 随机抽签 - 公平公正
✅ 性别筛选 - 按性别抽取
✅ 班级筛选 - 按班级抽取
✅ 统计展示 - 实时数据
✅ 动画效果 - 视觉体验

========================================
💻 系统要求
========================================

必需软件：
- .NET 8.0 SDK
- Node.js 18+
- 现代浏览器

检查命令：
- dotnet --version
- node --version

========================================
📁 文件夹说明
========================================

lottery-backend/    C# 后端项目
lottery-frontend/   Vue 前端项目
students.db        SQLite 数据库
*.bat              启动脚本
*.md / *.txt       文档文件

========================================
🎊 开始使用吧！
========================================

现在就双击 start-backend.bat 开始吧！

祝您使用愉快！🎉
